{
  "name": "polyauth-webcomponents-example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-replace": "^0.5.3",
    "gulp-util": "^3.0.4",
    "run-sequence": "^1.1.0",
    "gulp-webserver": "^0.9.0",
    "yargs": "^3.7.0"
  }
}
